<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakinur | Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
     <section class="headersection">
        <div class="header-box">
            <div class="header">
               <h2>Hello I'm</h2>
                <h1>Sakinur Rahman</h1>
                    <p>
                        I am a professional full-stack web developer. Have 5 years real real project working exorence. I am ready to work of you.
                    </p>
                <div class="button">
                        <a href="http://wwww.facebook.com/sakinurrahman.ws99/" target="_blank">Hire Me</a>
                </div>
            </div>
        </div>
        <div class="header-box">
            <div class="header-photp">
              <img src="images/peter.png" alt="">
            </div>
        </div>
     </section>
     <section class="biography">
        <div class="bio-box"> 
            <div class=" bio-photo">
                <img src="images/peter_dream.png" alt="">
            </div>
         </div>
         <div class="bio-box"> 
            <div class=" bio-text">
                <h1>Biography</h1>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error hic incidunt expedita nesciunt! Perspiciatis, sint. Eligendi doloremque veniam, voluptate deserunt voluptatibus obcaecati exercitationem? Odio iste, cupiditate voluptatibus at harum consequuntur.</P>
               
            </div>
            <div class="cv-buttpon">
                <a href="http://www.google.com/" target="_blank">Download CV</a>
            </div>
         </div>
     </section>
     <section class="work-section">
          <h1>My latest Work</h1>
        <div id="img-container">
          <div class=" latest-work">
               <img src="images/latest-work/work-1.png" alt="">
            </div>
            <div class=" latest-work">
                <img src="images/latest-work/work-2.jpg" alt="">
             </div>

             <div class=" latest-work">
                <img src="images/latest-work/work-3.jpg" alt="">
             </div>
            </div>    
     </section>
     <section class="client-section">
           <div class="client-description">
             <div class="client">
                <h1>What client are say</h1>
                  <b>Shakinu Rahman</b>
                  <br>
                  <small>Founder & CEO Alies</small>
             </div>
              <div class="client-opinion">
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita itaque .</p>
              </div>
              <div class="contact-part">
                  <p>Leave me a message in the</p>
                  <H3>
                   sakinu.ws99@gmail.com
                  </H3>
              </div>
            </div>
     </section>
     <footer>
         <h4>Sakinur Rahman | @ All Right Reserved </h4>
     </footer>
</body>
</html>